<!doctype html>
<html>
	<head
		xmlns:og="https://ogp.me/ns#"
		xmlns:profile="https://ogp.me/ns/profile#"
		xmlns:rhdc="https://schema.romhacking.com/#"
	>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content="romhacking,romhacks,n64" />
		<meta name="color-scheme" content="dark light" />
		<meta id="meta-robots" name="robots" content="index" />

		<!-- RHDC -->
		<link rel="icon" type="image/png" href="/assets/icons/rhdc-logo.svg" />
		<title>Romhacking.com</title>
		<style>
			body > div#js-required {
				display: block;
				font-family: var(--sl-font-sans);
				font-size: 2rem;
				margin: 0.5rem;
			}
		</style>
		<script type="module" src="/src/main.ts"></script>
	</head>
	<body>
		<div id="js-required">Javascript support is required to view this site. Please enable scripting and reload the page.</div>
		<script>document.getElementById( 'js-required' ).remove();</script>
		<rhdc-page></rhdc-page>
	</body>
</html>
